In [1]:
import pandas as pd

data = {
    "id": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    "location": ["USA", "USA", "USA", "USA", "USA", "India", "India", "India", "India", "UK", "UK", "UK", "Switzerland", "Switzerland"],
    "age": [24, 31, 29, 33, 36, 41, 44, 28, 24, 18, 21, 23, 30, 31],
    "gender": ["M", "F", "F", "M", "F", "F", "F", "F", "M", "M", "M", "F", "F", "M"],
    "is_senior": [False, True, False, False, True, True, True, False, False, False, False, True, True, True]
}

employees = pd.DataFrame(data)

In [2]:


data = {
    "employee_id": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 66, 55, 17],
    "age": [24, 31, 29, 33, 36, 41, 44, 28, 24, 18, 21, 23, 30, 31, 25, 35, 54],
    "gender": ["M", "F", "F", "M", "F", "F", "F", "F", "M", "M", "M", "F", "F", "M", "F", "M", "M"],
    "popularity": [6, 4, 0, 7, 6, 9, 7, 5, 9, 8, 1, 4, 2, 0, 5, 6, 9]
}

hack_survey = pd.DataFrame(data)
# print(df)

In [3]:
employees.head()

   id location  age gender  is_senior
0   0      USA   24      M      False
1   1      USA   31      F       True
2   2      USA   29      F      False
3   3      USA   33      M      False
4   4      USA   36      F       True

In [4]:
hack_survey.head()

   employee_id  age gender  popularity
0            0   24      M           6
1            1   31      F           4
2            2   29      F           0
3            3   33      M           7
4            4   36      F           6

Meta/Facebook has developed a new programing language called Hack.To measure the popularity of Hack they ran a survey with their employees. The survey included data on previous programing familiarity as well as the number of years of experience, age, gender and most importantly satisfaction with Hack. Due to an error location data was not collected, but your supervisor demands a report showing average popularity of Hack by office location. Luckily the user IDs of employees completing the surveys were stored.
Based on the above, find the average popularity of the Hack per office location.
Output the location along with the average popularity.

In [6]:
# mean 
# find the avg popularity of the hack per office location

df = pd.merge(employees, hack_survey, left_on = 'id', right_on = 'employee_id', how = 'left')

In [7]:
df.head()

,id,location,age_x,gender_x,is_senior,employee_id,age_y,gender_y,popularity
0,0,USA,24,M,False,0,24,M,6
1,1,USA,31,F,True,1,31,F,4
2,2,USA,29,F,False,2,29,F,0
3,3,USA,33,M,False,3,33,M,7
4,4,USA,36,F,True,4,36,F,6

In [15]:
df.groupby('location')['popularity'].mean().reset_index().rename(columns = {'popularity': 'avg_popularity'})#['avg_popularity'].apply(lambda x: round(x,2))

      location  avg_popularity
0        India        7.500000
1  Switzerland        1.000000
2           UK        4.333333
3          USA        4.600000

In [16]:
pd.merge(employees, hack_survey, left_on = 'id', right_on = 'employee_id', how = 'left').groupby('location')['popularity'].mean().reset_index().rename(columns = {'popularity': 'avg_popularity'})

      location  avg_popularity
0        India        7.500000
1  Switzerland        1.000000
2           UK        4.333333
3          USA        4.600000

In [ ]:
# sql
select e.location, avg(hs.popularity) as avg_popuarity
from facebook_hack_survey hs
left join facebook_employees e
on hs.employee_id = e.id
where e.location is not null
group by e.location