In [1]:
import pandas as pd

data = {
    "id": [10301, 10302, 10303, 10304, 10305, 10306, 10307, 10308, 10309, 10310],
    "first_name": ["Keith", "Tyler", "Clifford", "Mary", "Melissa", "Ashley", "Joseph", "Anthony", "Katherine", "Dawn"],
    "last_name": ["Morgan", "Booth", "Nguyen", "Jones", "Lucero", "Li", "Solomon", "Sanchez", "Huffman", "Foley"],
    "salary": [27056, 32199, 32165, 49488, 27024, 28516, 19945, 43801, 12984, 28902],
    "department_id": [2, 3, 2, 3, 3, 4, 1, 3, 4, 2],
}

df_employee = pd.DataFrame(data)

In [2]:
data = {
    "id": [1, 2, 3, 4, 5, 6],
    "department": ["engineering", "human resource", "operation", "marketing", "sales", "customer care"],
}

df_departments = pd.DataFrame(data)

In [3]:
df_employee.head()

      id first_name last_name  salary  department_id
0  10301      Keith    Morgan   27056              2
1  10302      Tyler     Booth   32199              3
2  10303   Clifford    Nguyen   32165              2
3  10304       Mary     Jones   49488              3
4  10305    Melissa    Lucero   27024              3

In [5]:
df_departments.head()

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales

# Calculates the difference between the highest salaries in the marketing and engineering departments. Output just the absolute difference in salaries.

In [7]:
# group by department, max salary , deferance
new_df = pd.merge(df_employee, df_departments, left_on = 'department_id', right_on = 'id', how = 'left')

In [8]:
new_df

    id_x first_name last_name  salary  department_id  id_y      department
0  10301      Keith    Morgan   27056              2     2  human resource
1  10302      Tyler     Booth   32199              3     3       operation
2  10303   Clifford    Nguyen   32165              2     2  human resource
3  10304       Mary     Jones   49488              3     3       operation
4  10305    Melissa    Lucero   27024              3     3       operation
5  10306     Ashley        Li   28516              4     4       marketing
6  10307     Joseph   Solomon   19945              1     1     engineering
7  10308    Anthony   Sanchez   43801              3     3       operation
8  10309  Katherine   Huffman   12984              4     4       marketing
9  10310       Dawn     Foley   28902              2     2  human resource

In [15]:
abs(new_df[new_df['department'].isin(['marketing', 'engineering'])].groupby('department')['salary'].max().reset_index()['salary'].diff().iloc[1])

np.float64(8571.0)

In [ ]:
# sql
with cte as (
select d.department, max(salary) max_salary
from df_employee e
left join df_department d
on e.department_id = d.id
where d.department in('engineering', 'marketing')
group by d.department )

select abs(max_salary - max_sala) as salary_difference
from 
(select max_salary, lead(max_salary) over() as max_sala
from cte) w
where w.max_sala is not null