In [36]:
import pandas as pd

question: \
Identify users who started a session and placed an order on the same day. For these users, calculate the total number of orders and the total order value for that day.\
Your output should include the user, the session date, the total number of orders, and the total order value for that day.

In [37]:
data = {
    "session_id": [1, 2, 3, 4, 5],
    "user_id": [1, 2, 3, 3, 4],
    "session_date": [
        "2024-01-01 00:00:00",
        "2024-01-02 00:00:00",
        "2024-01-05 00:00:00",
        "2024-01-05 00:00:00",
        "2024-01-03 00:00:00"
    ]
}

# Create the DataFrame
df_sessions = pd.DataFrame(data)
df_sessions.head()

   session_id  user_id         session_date
0           1        1  2024-01-01 00:00:00
1           2        2  2024-01-02 00:00:00
2           3        3  2024-01-05 00:00:00
3           4        3  2024-01-05 00:00:00
4           5        4  2024-01-03 00:00:00

In [38]:
order_data = {
    "order_id": [1, 2, 3, 4, 5],
    "user_id": [1, 2, 3, 3, 4],
    "order_value": [152, 485, 398, 320, 156],
    "order_date": [
        "2024-01-01 00:00:00",
        "2024-01-02 00:00:00",
        "2024-01-05 00:00:00",
        "2024-01-05 00:00:00",
        "2024-01-03 00:00:00"
    ]
}

# Create the DataFrame
df_orders = pd.DataFrame(order_data)
df_orders.head()

   order_id  user_id  order_value           order_date
0         1        1          152  2024-01-01 00:00:00
1         2        2          485  2024-01-02 00:00:00
2         3        3          398  2024-01-05 00:00:00
3         4        3          320  2024-01-05 00:00:00
4         5        4          156  2024-01-03 00:00:00

In [39]:
df_sessions.head()

   session_id  user_id         session_date
0           1        1  2024-01-01 00:00:00
1           2        2  2024-01-02 00:00:00
2           3        3  2024-01-05 00:00:00
3           4        3  2024-01-05 00:00:00
4           5        4  2024-01-03 00:00:00

In [40]:
df_orders.head()

   order_id  user_id  order_value           order_date
0         1        1          152  2024-01-01 00:00:00
1         2        2          485  2024-01-02 00:00:00
2         3        3          398  2024-01-05 00:00:00
3         4        3          320  2024-01-05 00:00:00
4         5        4          156  2024-01-03 00:00:00

In [41]:
# df_concat = pd.concat([df_sessions, df_orders])

In [42]:
# df_concat

In [43]:
# df_marged = pd.merge(df_sessions, df_orders, on = 'user_id')

In [44]:
# df_marged

In [58]:
merge_df = pd.merge(df_sessions, df_orders, left_on = ['session_id', 'user_id'], right_on = ['order_id', 'user_id'])

In [59]:
merge_df

,session_id,user_id,session_date,order_id,order_value,order_date
0,1,1,2024-01-01 00:00:00,1,152,2024-01-01 00:00:00
1,2,2,2024-01-02 00:00:00,2,485,2024-01-02 00:00:00
2,3,3,2024-01-05 00:00:00,3,398,2024-01-05 00:00:00
3,4,3,2024-01-05 00:00:00,4,320,2024-01-05 00:00:00
4,5,4,2024-01-03 00:00:00,5,156,2024-01-03 00:00:00

In [60]:
# For these users, calculate the total number of orders and the total order value for that day.
same_day_orders = merge_df[merge_df['session_date'] == merge_df['order_date']]

In [61]:
same_day_orders

,session_id,user_id,session_date,order_id,order_value,order_date
0,1,1,2024-01-01 00:00:00,1,152,2024-01-01 00:00:00
1,2,2,2024-01-02 00:00:00,2,485,2024-01-02 00:00:00
2,3,3,2024-01-05 00:00:00,3,398,2024-01-05 00:00:00
3,4,3,2024-01-05 00:00:00,4,320,2024-01-05 00:00:00
4,5,4,2024-01-03 00:00:00,5,156,2024-01-03 00:00:00

In [62]:
# same_day_orders.drop_duplicates(subset = None, keep = 'first', inplace = True)

In [63]:
# same_day_orders

In [72]:
# Your output should include the user, the session date, the total number of orders, and the total order value for that day.
final_df = same_day_orders.groupby(['user_id', 'session_date']).agg(
    total_orders = ('order_id', 'count'),
    total_order_value = ('order_value', 'sum')
).reset_index()

In [73]:
final_df

   user_id         session_date  total_orders  total_order_value
0        1  2024-01-01 00:00:00             1                152
1        2  2024-01-02 00:00:00             1                485
2        3  2024-01-05 00:00:00             2                718
3        4  2024-01-03 00:00:00             1                156