In [1]:
import pandas as pd

In [2]:
data = {
    "id": [8, 7, 4, 5, 13, 14, 15, 1, 12, 6, 2, 10, 3, 9, 11],
    "first_name": ["John", "Jill", "William", "Henry", "Emma", "Liam", "Mia", 
                   "Mark", "Eva", "Jack", "Mona", "Lili", "Farida", "Justin", "Frank"],
    "last_name": ["Joseph", "Michael", "Daniel", "Jackson", "Isaac", "Samuel", 
                  "Owen", "Thomas", "Lucas", "Aiden", "Adrian", "Oliver", 
                  "Joseph", "Alexander", "Jacob"],
    "city": ["San Francisco", "Austin", "Denver", "Miami", "Miami", "Miami", "Miami", 
             "Arizona", "Arizona", "Arizona", "Los Angeles", "Los Angeles", 
             "San Francisco", "Denver", "Miami"],
    "address": ["", "", "", "", "", "", "", 
                "4476 Parkway Drive", "4379 Skips Lane", "4833 Coplin Avenue", 
                "1958 Peck Court", "3832 Euclid Avenue", "3153 Rhapsody Street", 
                "4470 McKinley Avenue", "1299 Randall Drive"],
    "phone_number": ["928-386-8164", "813-297-0692", "813-368-1200", "808-601-7513", 
                     "808-690-5201", "808-555-5201", "808-640-5201", 
                     "602-993-5916", "301-509-8805", "480-303-1527", 
                     "714-409-9432", "530-695-1180", "813-368-1200", 
                     "970-433-7589", "808-590-5201"]
}

# Create the DataFrame
customer = pd.DataFrame(data)

In [3]:


# Define the data
data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25],
    "cust_id": [3, 3, 3, 7, 7, 15, 15, 15, 15, 15, 5, 12, 12, 4, 4, 3, 7, 15, 15, 12, 7, 7, 7, 7, 7],
    "order_date": [
        "2019-03-04", "2019-03-01", "2019-03-07", "2019-02-01", "2019-03-10",
        "2019-02-01", "2019-01-11", "2019-03-11", "2019-03-01", "2019-03-09",
        "2019-02-01", "2019-01-11", "2019-03-11", "2019-02-01", "2019-01-11",
        "2019-04-19", "2019-04-19", "2019-04-19", "2019-04-20", "2019-01-11",
        "2019-04-01", "2019-04-02", "2019-04-03", "2019-04-04", "2019-04-19"
    ],
    "order_details": [
        "Coat", "Shoes", "Skirt", "Coat", "Shoes", "Boats", "Shirts", "Slipper",
        "Jeans", "Shirts", "Shoes", "Shirts", "Slipper", "Shoes", "Shirts",
        "Shirts", "Suit", "Skirt", "Dresses", "Coat", "Suit", "Skirt", "Dresses",
        "Coat", "Coat"
    ],
    "total_order_cost": [
        100, 80, 30, 25, 80, 100, 60, 20, 80, 50, 80, 60, 20, 80, 60, 50, 150,
        30, 200, 125, 50, 30, 50, 25, 125
    ]
}

# Create the DataFrame
orders = pd.DataFrame(data)

# # Display the DataFrame
# print(df_orders)

In [4]:
customer.head()

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco          928-386-8164
1   7       Jill   Michael         Austin          813-297-0692
2   4    William    Daniel         Denver          813-368-1200
3   5      Henry   Jackson          Miami          808-601-7513
4  13       Emma     Isaac          Miami          808-690-5201

In [5]:
orders.head()

   id  cust_id  order_date order_details  total_order_cost
0   1        3  2019-03-04          Coat               100
1   2        3  2019-03-01         Shoes                80
2   3        3  2019-03-07         Skirt                30
3   4        7  2019-02-01          Coat                25
4   5        7  2019-03-10         Shoes                80

Find the details of each customer regardless of whether the customer made an order. Output the customer's first name, last name, and the city along with the order details.
Sort records based on the customer's first name and the order details in ascending order.

In [6]:
df_merge = pd.merge(customer, orders, left_on = 'id', right_on = 'cust_id', how = 'left')

In [10]:
df_new = df_merge[['first_name', 'last_name', 'city', 'order_details']]
df_new.sort_values(by = ['first_name', 'order_details']) # , ascending = [True, True]

   first_name  last_name           city order_details
12       Emma      Isaac          Miami           NaN
24        Eva      Lucas        Arizona          Coat
22        Eva      Lucas        Arizona        Shirts
23        Eva      Lucas        Arizona       Slipper
28     Farida     Joseph  San Francisco          Coat
31     Farida     Joseph  San Francisco        Shirts
29     Farida     Joseph  San Francisco         Shoes
30     Farida     Joseph  San Francisco         Skirt
33      Frank      Jacob          Miami           NaN
11      Henry    Jackson          Miami         Shoes
25       Jack      Aiden        Arizona           NaN
1        Jill    Michael         Austin          Coat
7        Jill    Michael         Austin          Coat
8        Jill    Michael         Austin          Coat
6        Jill    Michael         Austin       Dresses
2        Jill    Michael         Austin         Shoes
5        Jill    Michael         Austin         Skirt
3        Jill    Michael         Austin          Suit
4        Jill    Michael         Austin          Suit
0        John     Joseph  San Francisco           NaN
32     Justin  Alexander         Denver           NaN
13       Liam     Samuel          Miami           NaN
27       Lili     Oliver    Los Angeles           NaN
21       Mark     Thomas        Arizona           NaN
14        Mia       Owen          Miami         Boats
20        Mia       Owen          Miami       Dresses
17        Mia       Owen          Miami         Jeans
15        Mia       Owen          Miami        Shirts
18        Mia       Owen          Miami        Shirts
19        Mia       Owen          Miami         Skirt
16        Mia       Owen          Miami       Slipper
26       Mona     Adrian    Los Angeles           NaN
10    William     Daniel         Denver        Shirts
9     William     Daniel         Denver         Shoes

In [ ]:
# sql
select c.first_name, c.last_name, c.city, o.order_details
from customers c left join orders o
on c.id = o.cust_id
order by c.first_name, o.order_details