In [10]:
import pandas as pd

data = {
    "id": [5, 13, 11, 10, 19, 18, 20, 21, 22, 23, 25, 26, 27, 29, 28, 6, 7, 9, 17, 12],
    "first_name": [
        "Max", "Katty", "Richerd", "Jennifer", "George", "Laila", "Sarrah", "Suzan",
        "Mandy", "Britney", "Jack", "Ben", "Tom", "Antoney", "Morgan", "Molly",
        "Nicky", "Monika", "Mick", "Shandler"
    ],
    "last_name": [
        "George", "Bond", "Gear", "Dion", "Joe", "Mark", "Bicky", "Lee", "John", 
        "Berry", "Mick", "Ten", "Fridy", "Adam", "Matt", "Sam", "Bat", "William", 
        "Berry", "Bing"
    ],
    "age": [26, 56, 57, 34, 50, 26, 31, 34, 31, 45, 29, 43, 32, 34, 25, 28, 33, 33, 44, 23],
    "sex": ["M", "F", "M", "F", "M", "F", "F", "F", "F", "F", "M", "M", "M", "M", "M", "F", "F", "F", "M", "M"],
    "employee_title": [
        "Sales", "Manager", "Manager", "Sales", "Manager", "Sales", "Senior Sales",
        "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales",
        "Sales", "Sales", "Senior Sales", "Auditor"
    ],
    "department": [
        "Sales", "Management", "Management", "Sales", "Management", "Sales", "Sales", 
        "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", 
        "Sales", "Sales", "Sales", "Audit"
    ],
    "salary": [
        1300, 150000, 250000, 1000, 100000, 1000, 2000, 1300, 1300, 1200, 1300, 1300, 
        1200, 1300, 1200, 1400, 1400, 1000, 2200, 1100
    ],
    "target": [200, 0, 0, 200, 0, 200, 200, 200, 200, 200, 200, 150, 200, 180, 200, 100, 400, 200, 200, 200],
    "bonus": [150, 300, 300, 150, 300, 150, 150, 150, 150, 100, 100, 100, 150, 150, 150, 150, 100, 100, 150, 150],
    "email": [
        "Max@company.com", "Katty@company.com", "Richerd@company.com", 
        "Jennifer@company.com", "George@company.com", "Laila@company.com", 
        "Sarrah@company.com", "Suzan@company.com", "Mandy@company.com", 
        "Britney@company.com", "Jack@company.com", "Ben@company.com", 
        "Tom@company.com", "Antoney@company.com", "Morgan@company.com", 
        "Molly@company.com", "Molly@company.com", "Molly@company.com", 
        "Mick@company.com", "Shandler@company.com"
    ],
    "city": [
        "California", "Arizona", "Alabama", "Alabama", "Florida", "Florida", 
        "Florida", "Florida", "Florida", "Florida", "Hawaii", "Hawaii", "Hawaii", 
        "Hawaii", "Hawaii", "Arizona", "Arizona", "Alabama", "Florida", "Arizona"
    ],
    "address": [
        "2638 Richards Avenue", "", "", "", "1003 Wyatt Street", "3655 Spirit Drive", 
        "1176 Tyler Avenue", "1275 Monroe Avenue", "2510 Maryland Avenue", 
        "3946 Steve Hunt Road", "3762 Stratford Drive", "3055 Indiana Avenue", 
        "801 Stratford Drive", "3533 Randall Drive", "2641 Randall Drive", 
        "3632 Polk Street", "3461 Preston Street", "", "", ""
    ],
    "manager_id": [1, 1, 1, 13, 1, 11, 19, 19, 19, 19, 19, 19, 1, 1, 1, 13, 13, 13, 11, 11]
}

employee = pd.DataFrame(data)
#print(df)

In [11]:
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

Find employees who are earning more than their managers. Output the employee's first name along with the corresponding salary.

In [13]:
df = pd.merge(employee, employee, left_on = 'manager_id', right_on = 'id', how = 'left') # salary_x is the employee salary, salary_y is the manager salary

In [14]:
df[df['salary_x'] > df['salary_y']][['first_anme_x', 'salary_x']]

Empty DataFrame
Columns: [id_x, first_name_x, last_name_x, age_x, sex_x, employee_title_x, department_x, salary_x, target_x, bonus_x, email_x, city_x, address_x, manager_id_x, id_y, first_name_y, last_name_y, age_y, sex_y, employee_title_y, department_y, salary_y, target_y, bonus_y, email_y, city_y, address_y, manager_id_y]
Index: []

[0 rows x 28 columns]

In [ ]:
# sql
select e1.first_name as employee_name, e1.salary as employee_salary
from employee e1
left join employee e2
on e1.manager_id = e2.id
where e1.salary > e2.salary