In [1]:
import pandas as pd

data = {
    "id": [1, 20, 7, 31, 32, 17, 24, 2, 3, 5, 9, 10, 12, 14, 16, 18, 21, 22, 23, 25, 27, 28, 30, 29, 15, 26, 8, 4, 6, 11, 13, 19],
    "first_name": ["Allen", "Sarrah", "Nicky", "Steve", "David", "Mick", "Adam", "Joe", "Henry", "Max", "Monika", "Jennifer", "Shandler", "Jason", "Celine", "Laila", "Suzan", "Mandy", "Britney", "Jack", "Tom", "Morgan", "Mark", "Antoney", "Michale", "Ben", "John", "Sam", "Molly", "Richerd", "Katty", "George"],
    "last_name": ["Wang", "Bicky", "Bat", "Smith", "Warner", "Berry", "Morris", "Jack", "Ted", "George", "William", "Dion", "Bing", "Tom", "Anston", "Mark", "Lee", "John", "Berry", "Mick", "Fridy", "Matt", "Jon", "Adam", "Jackson", "Ten", "Ford", "Mark", "Sam", "Gear", "Bond", "Joe"],
    "age": [55, 31, 33, 39, 38, 44, 30, 32, 31, 26, 33, 34, 23, 23, 27, 26, 34, 31, 45, 29, 32, 25, 28, 34, 44, 43, 26, 25, 28, 57, 56, 50],
    "sex": ["F", "F", "F", "M", "M", "M", "M", "M", "M", "M", "F", "F", "M", "M", "F", "F", "F", "F", "F", "M", "M", "M", "M", "M", "F", "M", "M", "M", "F", "M", "F", "M"],
    "employee_title": ["Manager", "Senior Sales", "Sales", "Sales", "Sales", "Senior Sales", "Sales", "Sales", "Senior Sales", "Sales", "Sales", "Sales", "Auditor", "Auditor", "Auditor", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Auditor", "Sales", "Senior Sales", "Sales", "Sales", "Manager", "Manager", "Manager"],
    "department": ["Management", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Audit", "Audit", "Audit", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Sales", "Audit", "Sales", "Sales", "Sales", "Sales", "Management", "Management", "Management"],
    "salary": [200000, 2000, 1400, 1500, 1200, 2200, 1300, 1000, 2000, 1300, 1000, 1000, 1100, 1000, 1000, 1000, 1300, 1300, 1200, 1300, 1200, 1200, 1200, 1300, 700, 1300, 1500, 1000, 1400, 250000, 150000, 100000],
    "target": [600, 500, 400, 400, 400, 400, 400, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 180, 150, 150, 140, 120, 100, 0, 0, 0],
    "bonus": [300, 150, 100, 125, 150, 150, 100, 150, 150, 150, 100, 150, 150, 150, 150, 150, 150, 150, 100, 100, 150, 150, 150, 150, 150, 100, 100, 150, 150, 300, 300, 300],
    "email": ["Allen@company.com", "Sarrah@company.com", "Molly@company.com", "steve@company.com", "david@company.com", "Mick@company.com", "Adam@company.com", "Joe@company.com", "Henry@company.com", "Max@company.com", "Molly@company.com", "Jennifer@company.com", "Shandler@company.com", "Jason@company.com", "Celine@company.com", "Laila@company.com", "Suzan@company.com", "Mandy@company.com", "Britney@company.com", "Jack@company.com", "Tom@company.com", "Morgan@company.com", "Mark@company.com", "Antoney@company.com", "Michale@company.com", "Ben@company.com", "Molly@company.com", "Sam@company.com", "Molly@company.com", "Richerd@company.com", "Katty@company.com", "George@company.com"],
    "city": ["California", "Florida", "Arizona", "Texas", "Florida", "Florida", "Alabama", "California", "California", "California", "Alabama", "Alabama", "Arizona", "Arizona", "Colorado", "Florida", "Florida", "Florida", "Florida", "Hawaii", "Hawaii", "Hawaii", "Alabama", "Hawaii", "Colorado", "Hawaii", "Alabama", "California", "Arizona", "Alabama", "Arizona", "Florida"],
    "address": ["1069 Ventura Drive", "1176 Tyler Avenue", "3461 Preston Street", "", "", "", "4541 Ferry Street", "995 Jim Rosa Lane", "1609 Ford Street", "2638 Richards Avenue", "", "", "", "", "", "3655 Spirit Drive", "1275 Monroe Avenue", "2510 Maryland Avenue", "3946 Steve Hunt Road", "3762 Stratford Drive", "801 Stratford Drive", "2641 Randall Drive", "2522 George Avenue", "3533 Randall Drive", "", "3055 Indiana Avenue", "4832 New Creek Road", "4869 Libby Street", "3632 Polk Street", "", "", "1003 Wyatt Street"],
    "manager_id": [1, 19, 13, 13, 13, 11, 19, 1, 1, 1, 13, 13, 11, 11, 11, 11, 19, 19, 19, 19, 1, 1, 1, 1, 11, 19, 13, 1, 13, 1, 1, 1]
}

df = pd.DataFrame(data)

In [2]:
df.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,1,Allen,Wang,55,F,Manager,Management,200000,600,300,Allen@company.com,California,1069 Ventura Drive,1
1,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,500,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19
2,7,Nicky,Bat,33,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
3,31,Steve,Smith,39,M,Sales,Sales,1500,400,125,steve@company.com,Texas,,13
4,32,David,Warner,38,M,Sales,Sales,1200,400,150,david@company.com,Florida,,13

# Find the highest target achieved by the employee or employees who works under the manager id 13. Output the first name of the employee and target achieved. The solution should show the highest target achieved under manager_id=13 and which employee(s) achieved it.

In [12]:
# target, manager_id, 
df_13 = df[(df['manager_id'] == 13)][['first_name', 'target', 'manager_id']]

In [15]:
df_13[(df_13['target'] == df_13['target'].max())][['first_name', 'target']]

  first_name  target
2      Nicky     400
3      Steve     400
4      David     400

In [ ]:
#sql
with cte as (
select first_name, target, max(target) over() as max_target
from salesforce_employees
where manager_id = 13 )

select first_name, target
from cte
where target = max_target