In [1]:
import pandas as pd
import datetime as dt
# Create the DataFrame
data = {
    "id": [8, 7, 4, 5, 13, 14, 15, 1, 12, 6, 2, 10, 3, 9, 11],
    "first_name": ["John", "Jill", "William", "Henry", "Emma", "Liam", "Mia", "Mark", "Eva", "Jack", "Mona", "Lili", "Farida", "Justin", "Frank"],
    "last_name": ["Joseph", "Michael", "Daniel", "Jackson", "Isaac", "Samuel", "Owen", "Thomas", "Lucas", "Aiden", "Adrian", "Oliver", "Joseph", "Alexander", "Jacob"],
    "city": ["San Francisco", "Austin", "Denver", "Miami", "Miami", "Miami", "Miami", "Arizona", "Arizona", "Arizona", "Los Angeles", "Los Angeles", "San Francisco", "Denver", "Miami"],
    "address": ["", "", "", "", "", "", "", "4476 Parkway Drive", "4379 Skips Lane", "4833 Coplin Avenue", "1958 Peck Court", "3832 Euclid Avenue", "3153 Rhapsody Street", "4470 McKinley Avenue", "1299 Randall Drive"],
    "phone_number": ["928-386-8164", "813-297-0692", "813-368-1200", "808-601-7513", "808-690-5201", "808-555-5201", "808-640-5201", "602-993-5916", "301-509-8805", "480-303-1527", "714-409-9432", "530-695-1180", "813-368-1200", "970-433-7589", "808-590-5201"]
}

customers = pd.DataFrame(data)

# # Display the DataFrame
# print(df)

In [2]:
# Create the DataFrame
data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25],
    "cust_id": [3, 3, 3, 7, 7, 15, 15, 15, 15, 15, 5, 12, 12, 4, 4, 3, 7, 15, 15, 12, 7, 7, 7, 7, 7],
    "order_date": [
        "2019-03-04", "2019-03-01", "2019-03-07", "2019-02-01", "2019-03-10", "2019-02-01", 
        "2019-01-11", "2019-03-11", "2019-03-01", "2019-03-09", "2019-02-01", "2019-01-11", 
        "2019-03-11", "2019-02-01", "2019-01-11", "2019-04-19", "2019-04-19", "2019-04-19", 
        "2019-04-20", "2019-01-11", "2019-04-01", "2019-04-02", "2019-04-03", "2019-04-04", 
        "2019-04-19"
    ],
    "order_details": [
        "Coat", "Shoes", "Skirt", "Coat", "Shoes", "Boats", "Shirts", "Slipper", "Jeans", 
        "Shirts", "Shoes", "Shirts", "Slipper", "Shoes", "Shirts", "Shirts", "Suit", "Skirt", 
        "Dresses", "Coat", "Suit", "Skirt", "Dresses", "Coat", "Coat"
    ],
    "total_order_cost": [
        100, 80, 30, 25, 80, 100, 60, 20, 80, 50, 80, 60, 20, 80, 60, 50, 150, 30, 200, 
        125, 50, 30, 50, 25, 125
    ]
}

orders = pd.DataFrame(data)

# # Display the DataFrame
# print(df)

In [3]:
customers.head()

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco          928-386-8164
1   7       Jill   Michael         Austin          813-297-0692
2   4    William    Daniel         Denver          813-368-1200
3   5      Henry   Jackson          Miami          808-601-7513
4  13       Emma     Isaac          Miami          808-690-5201

In [4]:
orders.head()

   id  cust_id  order_date order_details  total_order_cost
0   1        3  2019-03-04          Coat               100
1   2        3  2019-03-01         Shoes                80
2   3        3  2019-03-07         Skirt                30
3   4        7  2019-02-01          Coat                25
4   5        7  2019-03-10         Shoes                80

Find order details made by Jill and Eva.
Consider the Jill and Eva as first names of customers.
Output the order date, details and cost along with the first name.
Order records based on the customer id in ascending order.

In [12]:
df = pd.merge(customers, orders, left_on = 'id', right_on = 'cust_id', how = 'right')

In [16]:
## boolean indexing
df[df['first_name'].isin(['Jill', 'Eva'])].sort_values(by = 'cust_id')[['first_name', 'order_date', 'order_details', 'total_order_cost']]

   first_name  order_date order_details  total_order_cost
3        Jill  2019-02-01          Coat                25
4        Jill  2019-03-10         Shoes                80
20       Jill  2019-04-01          Suit                50
16       Jill  2019-04-19          Suit               150
21       Jill  2019-04-02         Skirt                30
24       Jill  2019-04-19          Coat               125
23       Jill  2019-04-04          Coat                25
22       Jill  2019-04-03       Dresses                50
19        Eva  2019-01-11          Coat               125
12        Eva  2019-03-11       Slipper                20
11        Eva  2019-01-11        Shirts                60

In [ ]:
# sql

select c.first_name, o.order_date, o.order_details, o.total_order_cost
from orders o
left join customers c
on o.cust_id = c.id
where c.first_name in ('Jill','Eva')
order by o.cust_id