In [2]:
import pandas as pd

Compare each employee's salary with the average salary of the corresponding department.\
Output the department, first name, and salary of employees along with the average salary of that department.

In [4]:
import pandas as pd

# Define the data
data = {
    "id": [5, 13, 11, 10, 19],
    "first_name": ["Max", "Katty", "Richerd", "Jennifer", "George"],
    "last_name": ["George", "Bond", "Gear", "Dion", "Joe"],
    "age": [26, 56, 57, 34, 50],
    "sex": ["M", "F", "M", "F", "M"],
    "employee_title": ["Sales", "Manager", "Manager", "Sales", "Manager"],
    "department": ["Sales", "Management", "Management", "Sales", "Management"],
    "salary": [1300, 150000, 250000, 1000, 100000],
    "target": [200, 0, 0, 200, 0],
    "bonus": [150, 300, 300, 150, 300],
    "email": [
        "Max@company.com", 
        "Katty@company.com", 
        "Richerd@company.com", 
        "Jennifer@company.com", 
        "George@company.com"
    ],
    "city": ["California", "Arizona", "Alabama", "Alabama", "Florida"],
    "address": [
        "2638 Richards Avenue", 
        "", 
        "", 
        "", 
        "1003 Wyatt Street"
    ],
    "manager_id": [1, 1, 1, 13, 1]
}

# Create the DataFrame
df_employees = pd.DataFrame(data)

# Display the DataFrame
df_employees.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [25]:
# final_df = same_day_orders.groupby(['user_id', 'session_date']).agg(
#     total_orders = ('order_id', 'count'),
#     total_order_value = ('order_value', 'sum')
# ).reset_index()

# df_new = df_employees.groupby('department').agg(
#     dept_count = ('department', 'count'),
#     total_salarr_per_dept = ('salary', 'sum'),
#     avg_salary_of_dept = ('salary', 'mean')
    
# ).reset_index()
df_new = df_employees.groupby('department')['salary'].mean().reset_index()
df_new = df_new.rename(columns= {'salary': 'avg_salary_per_dept'})

In [26]:
df_new

   department  avg_salary_per_dept
0  Management        166666.666667
1       Sales          1150.000000

In [30]:
# final_df = pd.merge(df_employees, df_new, left_on = ['department'], right_on = ['department'])
final_df = pd.merge(df_employees, df_new, on = 'department', how = 'left')
final_df

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id,avg_salary_per_dept
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1,1150.000000
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,,1,166666.666667
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,,1,166666.666667
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,,13,1150.000000
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1,166666.666667

In [31]:
final_df[['department', 'first_name', 'salary', 'avg_salary_per_dept']]

   department first_name  salary  avg_salary_per_dept
0       Sales        Max    1300          1150.000000
1  Management      Katty  150000        166666.666667
2  Management    Richerd  250000        166666.666667
3       Sales   Jennifer    1000          1150.000000
4  Management     George  100000        166666.666667

In [32]:
# sql
select department, first_name, salary, AVG(salary) OVER (PARTITION BY department) AS avg_salary
from df_employee