In [2]:
import pandas as pd
import re

In [8]:
data = {
    "id": [1, 2, 3,4, 3,2,4, 1],
    "first_name": ["Alice", "Bob", "Charlie", "Sam", "Charlie", "Bob", "Sam", "Alice"],
    "last_name": ["Smith", "s", "j", "k", "j", "s", "k", "Smith"],
    "salary": [50000, 55000, 60000, 70000, 75000, 80000, 90000, 65000],
    "department_id": [101, 101, 102, 103, 102, 101, 103, 101],
}

df = pd.DataFrame(data)

In [9]:
df

   id first_name last_name  salary  department_id
0   1      Alice     Smith   50000            101
1   2        Bob         s   55000            101
2   3    Charlie         j   60000            102
3   4        Sam         k   70000            103
4   3    Charlie         j   75000            102
5   2        Bob         s   80000            101
6   4        Sam         k   90000            103
7   1      Alice     Smith   65000            101

In [10]:
sorted_salaries = df.sort_values(['salary'], ascending = False)
sorted_salaries

   id first_name last_name  salary  department_id
6   4        Sam         k   90000            103
5   2        Bob         s   80000            101
4   3    Charlie         j   75000            102
3   4        Sam         k   70000            103
7   1      Alice     Smith   65000            101
2   3    Charlie         j   60000            102
1   2        Bob         s   55000            101
0   1      Alice     Smith   50000            101

In [13]:
current_salaries = sorted_salaries.drop_duplicates(['id'])
current_salaries

   id first_name last_name  salary  department_id
6   4        Sam         k   90000            103
5   2        Bob         s   80000            101
4   3    Charlie         j   75000            102
7   1      Alice     Smith   65000            101

In [14]:
result = current_salaries.sort_values(['id'])
result

   id first_name last_name  salary  department_id
7   1      Alice     Smith   65000            101
5   2        Bob         s   80000            101
4   3    Charlie         j   75000            102
6   4        Sam         k   90000            103

In [1]:
# find the average number of bathroom and bedrooms for each citys property types. output the result along with the city name  and the property type

# dataframe.groupby().reset_index()

## find the number of times the words "bull" and "bear" occur in the contents.We are counting the number of times the words occur so wordslike bullish should not be included in our count. output the word bull and bear along with the corresponding number of occurances

In [29]:
data = {
    "filename": ['draft1.txt', 'draft2.txt', 'final.txt', 'text1.txt', 'text3.txt'],
    "content": [
        "The bull market is thriving, but not for bearish investors.",
        "A bear and a bull walked into a market. The bear triumphed.",
        "The bull ran through the market while the bear watched carefully.",
        "Market trends are confusing, but neither bull nor bear prevails today.",
        "No bull or bear in this flat market."
    ]
}

df = pd.DataFrame(data)
print(df)

     filename                                            content
0  draft1.txt  The bull market is thriving, but not for beari...
1  draft2.txt  A bear and a bull walked into a market. The be...
2   final.txt  The bull ran through the market while the bear...
3   text1.txt  Market trends are confusing, but neither bull ...
4   text3.txt               No bull or bear in this flat market.

In [18]:
# bull_words = df[df['content'].str.contains(r'\bbull\b', flags = re.I)] # if a bull word appear then 1 + , dont care about multiple bull in one content
# bear_words = df[df['content'].str.contains(r'\bbear\b', flags = re.I)]

In [13]:
# print(len(bull_words))
# print(len(bear_words))

5
4

In [14]:
# bear_words

     filename                                            content
1  draft2.txt  A bear and a bull walked into a market. The be...
2   final.txt  The bull ran through the market while the bear...
3   text1.txt  Market trends are confusing, but neither bull ...
4   text3.txt               No bull or bear in this flat market.

In [19]:
# df['content'].str.count(r'\bbear\b', flags = re.I).sum()

np.int64(5)

# Answer

In [22]:
## creare a dictionary
my_dict = {"bull": int(df['content'].str.count(r'\bbull\b', flags = re.I).sum()), 
           "bear": int(df['content'].str.count(r'\bbear\b', flags = re.I).sum())}

In [23]:
my_dict

{'bull': 5, 'bear': 5}

In [27]:
## dictionary to dataframe
df = pd.DataFrame(list(my_dict.items()), columns = ['word', 'count'])
df

   word  count
0  bull      5
1  bear      5

In [39]:
df['bull'] = df['content'].apply(lambda text: len(re.findall(r'\bbull\b', text)))
df['bear'] = df['content'].apply(lambda text: len(re.findall(r'\bbear\b', text)))

In [41]:
df[['bull', 'bear']].sum().reset_index()

  index  0
0  bull  5
1  bear  5

In [35]:
## count the words of each content and store the numeric value in  a seperate column called word_count
df['word_count'] = df['content'].apply(lambda text: len(text.split()))

In [36]:
df.describe()

,filename,content,bull_count,bear_count,word_count
0,draft1.txt,"The bull market is thriving, but not for beari...",[bull],[],10
1,draft2.txt,A bear and a bull walked into a market. The be...,[bull],"[bear, bear]",12
2,final.txt,The bull ran through the market while the bear...,[bull],[bear],11
3,text1.txt,"Market trends are confusing, but neither bull ...",[bull],[bear],11
4,text3.txt,No bull or bear in this flat market.,[bull],[bear],8

# High-Density Areas ID 10544
## Identify the top 3 areas with the highest customer density. Customer density = (total number of unique customers in the area / area size).

## Your output should include the area name and its calculated customer density, and ties will be ranked the same.

In [91]:
data = {
    "transaction_id": [1, 2, 3, 4, 5],
    "customer_id": [3, 7, 11, 11, 8],
    "transaction_amount": [189, 495, 207, 483, 290],
    "transaction_date": [
        "2024-01-21 00:00:00",
        "2024-01-29 00:00:00",
        "2024-02-17 00:00:00",
        "2024-01-08 00:00:00",
        "2024-02-14 00:00:00",
    ],
    "store_id": [4, 1, 5, 5, 2],
}

tr = pd.DataFrame(data)

tr.head()

,transaction_id,customer_id,transaction_amount,transaction_date,store_id
0,1,3,189,2024-01-21 00:00:00,4
1,2,7,495,2024-01-29 00:00:00,1
2,3,11,207,2024-02-17 00:00:00,5
3,4,11,483,2024-01-08 00:00:00,5
4,5,8,290,2024-02-14 00:00:00,2

In [90]:
stores_data = {
    "store_id": [1, 2, 3, 4, 5],
    "store_location": ["City Center", "Suburbs", "Downtown", "Industrial Area", "Mall"],
    "store_open_date": ["2018-09-11", "2019-08-10", "2012-05-11", "2013-07-19", "2013-02-05"],
    "area_name": ["Area A", "Area B", "Area C", "Area D", "Area E"],
    "area_size": [121, 238, 70, 128, 160],
}

stores_df = pd.DataFrame(stores_data)
stores_df.head()

   store_id   store_location store_open_date area_name  area_size
0         1      City Center      2018-09-11    Area A        121
1         2          Suburbs      2019-08-10    Area B        238
2         3         Downtown      2012-05-11    Area C         70
3         4  Industrial Area      2013-07-19    Area D        128
4         5             Mall      2013-02-05    Area E        160

In [46]:
print(tr.columns)
print(stores_df.columns)

Index(['transaction_id', 'customer_id', 'transaction_amount',
       'transaction_date', 'store_id'],
      dtype='object')
Index(['store_id', 'store_location', 'store_open_date', 'area_name',
       'area_size'],
      dtype='object')

In [99]:
# identify the top 3 areas with the highest customre density
# customer density = total number of unique customres in the area / area size

## marge 2 data set:
df_marged = pd.merge(tr, stores_df, on = 'store_id')
df_marged = df_marged[['customer_id', 'area_name', 'area_size']]
df_marged

   customer_id area_name  area_size
0            3    Area D        128
1            7    Area A        121
2           11    Area E        160
3           11    Area E        160
4            8    Area B        238

In [93]:
df_marged['total_number_of_unique_customer'] = df_marged.groupby(df_marged['area_name'])['customer_id'].transform('nunique')
#pandas.core.series.Series
#total_number_of_unique_customer.values

In [94]:
# uniq customre for the each area
df_marged['customer_density'] = df_marged['total_number_of_unique_customer'] / df_marged['area_size']

In [96]:
df_marged = df_marged[['area_name', 'customer_density']].sort_values('customer_density', ascending = False).head(3)
#df_marged = df_marged[['area_name', 'customer_density']].head(3)
df_marged

  area_name  customer_density
1    Area A          0.008264
0    Area D          0.007812
2    Area E          0.006250

In [55]:
df = pd.DataFrame({'A': [4, 5, 6], 'B': [4, 1, 1]})
df

   A  B
0  4  4
1  5  1
2  6  1

In [56]:
df.nunique()

A    3
B    2
dtype: int64

In [61]:
# df_marged.unique(list(df_marged['customer_id']))

https://platform.stratascratch.com/coding/10368-population-density?code_type=2

You are working on a data analysis project at Deloitte where you need to analyze a dataset containing information
about various cities. Your task is to calculate the population density of these cities, rounded to the nearest integer, and identify the cities with the minimum and maximum densities.
The population density should be calculated as (Population / Area).


The output should contain 'city', 'country', 'density'.

In [1]:
data = {
    "city": ["Metropolis", "Smallville", "Coastcity", "Starcity", "Gotham"],
    "country": ["Countryland", "Countryland", "Oceanland", "Mountainous", "Islander"],
    "population": [1000000, 50000, 300000, 600000, 1500000],
    "area": [500, 1000, 0, 600, 300]
}

In [3]:
df = pd.DataFrame(data)
df.head()

         city      country  population  area
0  Metropolis  Countryland     1000000   500
1  Smallville  Countryland       50000  1000
2   Coastcity    Oceanland      300000     0
3    Starcity  Mountainous      600000   600
4      Gotham     Islander     1500000   300

In [6]:
df['density'] = df['population'] / df['area']
df['density'] = df['density'].replace([float('inf'), -float('inf')], 0)

In [7]:
df.head()

         city      country  population  area  density
0  Metropolis  Countryland     1000000   500   2000.0
1  Smallville  Countryland       50000  1000     50.0
2   Coastcity    Oceanland      300000     0      0.0
3    Starcity  Mountainous      600000   600   1000.0
4      Gotham     Islander     1500000   300   5000.0

ID 10546 \
https://platform.stratascratch.com/coding/10546-capitalize-first-letters?code_type=2 \
Convert the first letter of each word found in content_text to uppercase, while keeping the rest of the letters lowercase.
Your output should include the original text in one column and the modified text in another column.

In [43]:
data = {
    "content_id": [1, 2, 3, 4, 5],
    "customer_id": [2, 8, 4, 2, 6],
    "content_type": ["comment", "comment", "comment", "comment", "comment"],
    "content_text": [
        "hello world! this is a TEST.",
        "what a great day",
        "WELCOME to the event.",
        "e-commerce is booming.",
        "Python is fun!!"
    ]
}

# Create the DataFrame
df_content = pd.DataFrame(data)

In [44]:
df_content

   content_id  customer_id content_type                  content_text
0           1            2      comment  hello world! this is a TEST.
1           2            8      comment              what a great day
2           3            4      comment         WELCOME to the event.
3           4            2      comment        e-commerce is booming.
4           5            6      comment               Python is fun!!

In [59]:
# df_content['content_text_new'] = df_content['content_text'].title()
x = "hello world! this is a TEST."
#x.
# x[0]
# for word in x.split():
#     print(word.capitalize())
# string = x.split(maxsplit = 1)[0].capitalize()
# str2 = x.split(maxsplit = 1)[1]
# print(string)
# print(string + ' ' + str2)
def capitalize_content(text):
    # first letter of first word
    # string = text.split(maxsplit = 1)[0].capitalize()
    # str2 = text.split(maxsplit = 1)[1]
    # return string + ' ' + str2

    return ' '.join([word.capitalize() for word in text.split()])

In [60]:
df_content['modified_text'] = df_content['content_text'].apply(capitalize_content)

In [61]:
df_content.head()

,content_id,customer_id,content_type,content_text,modified_text
0,1,2,comment,hello world! this is a TEST.,Hello World! This Is A Test.
1,2,8,comment,what a great day,What A Great Day
2,3,4,comment,WELCOME to the event.,Welcome To The Event.
3,4,2,comment,e-commerce is booming.,E-commerce Is Booming.
4,5,6,comment,Python is fun!!,Python Is Fun!!