In [2]:
import pandas as pd

data = {
    "worker_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "first_name": [
        "Monika", "Niharika", "Vishal", "Amitah", "Vivek", 
        "Vipul", "Satish", "Geetika", "Agepi", "Moe", 
        "Nayah", "Jai"
    ],
    "last_name": [
        "Arora", "Verma", "Singhal", "Singh", "Bhati", 
        "Diwan", "Kumar", "Chauhan", "Argon", "Acharya", 
        "Laghari", "Patel"
    ],
    "salary": [
        100000, 80000, 300000, 500000, 500000, 200000, 
        75000, 90000, 90000, 65000, 75000, 85000
    ],
    "joining_date": [
        "2014-02-20", "2014-06-11", "2014-02-20", "2014-02-20", 
        "2014-06-11", "2014-06-11", "2014-01-20", "2014-04-11", 
        "2015-04-10", "2015-04-11", "2014-03-20", "2014-03-21"
    ],
    "department": [
        "HR", "Admin", "HR", "Admin", "Admin", 
        "Account", "Account", "Admin", "Admin", "HR", 
        "Account", "HR"
    ]
}

worker = pd.DataFrame(data)
# print(df_workers)

In [3]:
data_ref = {
    "worker_ref_id": [1, 2, 8, 5, 4, 7, 6, 3],
    "worker_title": [
        "Manager", "Executive", "Executive", "Manager", 
        "Asst. Manager", "Executive", "Lead", "Lead"
    ],
    "affected_from": [
        "2016-02-20", "2016-06-11", "2016-06-11", "2016-06-11", 
        "2016-06-11", "2016-06-11", "2016-06-11", "2016-06-11"
    ]
}

title = pd.DataFrame(data_ref)
# print(df_worker_ref)

In [4]:
worker.head()

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin

In [5]:
title.head()

   worker_ref_id   worker_title affected_from
0              1        Manager    2016-02-20
1              2      Executive    2016-06-11
2              8      Executive    2016-06-11
3              5        Manager    2016-06-11
4              4  Asst. Manager    2016-06-11

Find the job titles of the employees with the highest salary. If multiple employees have the same highest salary, include the job titles for all such employees.

In [6]:
df = pd.merge(worker, title, left_on = 'worker_id', right_on = 'worker_ref_id', how = 'left')

In [7]:
df

,worker_id,first_name,last_name,salary,joining_date,department,worker_ref_id,worker_title,affected_from
0,1,Monika,Arora,100000,2014-02-20,HR,1.0,Manager,2016-02-20
1,2,Niharika,Verma,80000,2014-06-11,Admin,2.0,Executive,2016-06-11
2,3,Vishal,Singhal,300000,2014-02-20,HR,3.0,Lead,2016-06-11
3,4,Amitah,Singh,500000,2014-02-20,Admin,4.0,Asst. Manager,2016-06-11
4,5,Vivek,Bhati,500000,2014-06-11,Admin,5.0,Manager,2016-06-11
5,6,Vipul,Diwan,200000,2014-06-11,Account,6.0,Lead,2016-06-11
6,7,Satish,Kumar,75000,2014-01-20,Account,7.0,Executive,2016-06-11
7,8,Geetika,Chauhan,90000,2014-04-11,Admin,8.0,Executive,2016-06-11
8,9,Agepi,Argon,90000,2015-04-10,Admin,NaN,NaN,NaN
9,10,Moe,Acharya,65000,2015-04-11,HR,NaN,NaN,NaN
10,11,Nayah,Laghari,75000,2014-03-20,Account,NaN,NaN,NaN
11,12,Jai,Patel,85000,2014-03-21,HR,NaN,NaN,NaN

In [10]:
## boolean indexing
df[df['salary'] == df['salary'].max()][['worker_title']].rename(columns = {'worker_title': 'best_paid_title'})

  best_paid_title
3   Asst. Manager
4         Manager

In [ ]:
# sql
with cte as (
select *, max(salary) over() as max_salary
from worker w
left join title t
on w.worker_id = t.worker_ref_id )

select worker_title as bect_paid_title
from cte
wher salary = max_salary